{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=gamify_dev;Username=postgres;Password=Canon060570"
  },
  "Jwt": {
    "Key": "Ceci est une phrase secrète très très longue pour satisfaire l'algorithme HMAC SHA512 qui est gourmand en bits 123456789"
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:5000" ]
  }
}