{
    "AppUrl": "https://gamifyme.fun",
    "Smtp": {
        "Host": "smtp.hostinger.com",
        "Port": "587",
        "SenderEmail": "contact@gamifyme.fun",
        "Password": "bfRg6ZUBfD2sUj_"
    }
}